{
  "version": 2,
  "env": {
    "ISAAW_API_KEY": "e329d3cb861969fe599ef5fe",
    "ISAAW_ACCESS_TOKEN": "aks-1d3bd53f4d857a690a77471d",
    "ISAAW_API_BASE": "https://ndxhs.my.id/service",
    "ISAAW_API_BASE_ROOT": "https://ndxhs.my.id"
  },
  "rewrites": [
    { "source": "/api/send", "destination": "/api/send" },
    { "source": "/api/verify", "destination": "/api/verify" },
    { "source": "/api/bulk", "destination": "/api/bulk" },
    { "source": "/api/inbox", "destination": "/api/inbox" }
  ]
}