{
  "rewrites": [
    { "source": "/api/send", "destination": "https://ndxhs.my.id/send" },
    { "source": "/api/verify", "destination": "https://ndxhs.my.id/verify" },
    { "source": "/api/bulk", "destination": "https://ndxhs.my.id/bulk" },
    { "source": "/api/inbox", "destination": "https://ndxhs.my.id/tempmail-read" }
  ]
}